{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-react": "^5.18.1",
    "@clerk/clerk-sdk-node": "^5.0.71",
    "@clerk/express": "^1.3.21",
    "@clerk/react-router": "^1.1.2",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.70.0",
    "axios": "^1.7.9",
    "body-parser": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "imagekit": "^5.2.0",
    "ioredis": "^5.6.0",
    "micro": "^10.0.1",
    "mongoose": "^8.8.3",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "svix": "^1.37.0",
    "wrappy": "^1.0.2"
  }
}
